// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #888888;
@gray: #666666;
@dark-gray: #333333;
@very-dark-gray: #000000;

@cyan: #e0ffff;
@blue: #3bb9ff;
@purple: #9e7bff;
@green: #5efb6e;
@red: #fa7964;
@orange: #fdd017;
@light-orange: #ffb06d;
